server {
    listen 80;
    #nomServeur
    server_name localhost;
    #racine projet
    root /var/www/symfony/public; 

    #Configuration pour gérer les URLs
    location / {
        try_files $uri /index.php$is_args$args;
    }

    #Configuration PHP-FPM
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    #Bloque l'accès direct aux fichiers PHP
    location ~ \.php$ {
        return 404;
    }

    #Logs
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}